# mysql database driver
MySQLdriverClass = com.mysql.jdbc.Driver
MySQLurl = jdbc:mysql://localhost:3306/flightplan
#MySQLurl = jdbc:mysql://localhost:3306/airspace_2018
MySQLusername = root
MySQLpassword = 123456

#Access database driver
AccessdriverClass = net.ucanaccess.jdbc.UcanaccessDriver
#Accessurl = jdbc:ucanaccess://g://tmp//data//fme201806.accdb
Accessurl = jdbc:ucanaccess://d://data//test.accdb
Accessusername =
Accesspassword = 
